<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/background_with_shadow">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <ImageView
        android:id="@+id/office_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/home250"/>
    <TextView
        android:id="@+id/offce_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:id="@+id/office_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UID" />


    </GridLayout>


</LinearLayout>
