<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/info_fragment_top_padding"
    tools:context="nu.larka.ambientpresence.fragment.UserInfoFragment">


    <TextView
        android:id="@+id/user_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/InfoText" />

    <Button
        android:id="@+id/user_info_accept_follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"/>

    <Button
        android:id="@+id/user_info_ban_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ban"/>


</LinearLayout>
