<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/info_fragment_top_padding"
    tools:context="nu.larka.ambientpresence.fragment.UserInfoFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/user_image_view"
        android:scaleType="centerCrop"
        android:contentDescription="@string/user_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OfficeName"/>

        <TextView
            android:id="@+id/user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OfficeName"/>

    </LinearLayout>

    <TextView
        android:id="@+id/user_username"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/OfficeUserName"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/user_info_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom" />

        <Button
            android:id="@+id/user_ban_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom" />

    </LinearLayout>



</LinearLayout>
