<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/info_fragment_top_padding"
    tools:context="nu.larka.ambientpresence.fragment.SearchHueFragment">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/hue_list_view"
        android:paddingTop="@dimen/info_fragment_top_padding">

    </ListView>

</FrameLayout>
